<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>
    <h1>Add a New User</h1>
    <a href="/users">Home</a>
    <br><br>
    <form action="/create" method="POST">


        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <br>
        <br>
        
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <br>
        <br>

        <label for="email">Email:</label>
        <input type="text" name="email">
        <br>
        <br>

        <input type="submit" value="Add User">
    </form>
</body>
</html>