<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read All Users</title>
</head>
<body>
    <h1>All Users</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Create At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td><a href="/users/{{ user.id }}">Show</a> | </td>
                <td><a href="/users/{{ user.id }}/edit">Edit</a> | </td>
                <td><a href="/delete/{{ user.id }}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    <br><br>
    <a href="/users/new">Add a New User</a>
    
</body>
</html>