<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href={{ url_for('static', filename='style.css')}}>
</head>
<body>
    <h1>Counter</h1>
    <h3>{{session['refreshed']}}</h3>
    <form action="/count" method="post">
        <input type="submit" value="click" name="change">
        <input type="submit" value="reset" name="change">
    </form>
</body>
</html>