<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Page</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <p>Name: {{name }}</p>
    <p>Dojo Location: {{ location }}</p>
    <p>Favorite Language: {{ language }}</p>
    <p>Comment: {{ description }}</p>
    <a href="/"><input type="submit" value="Go Back"></a>
</body>
</html>