<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">

</head>

<body>
    {% for row in result %}
    <div>
        {% for cell in row %}<div class='cell{{cell}}'></div>{% endfor %}
    </div>
    {% endfor %}






    <!-- this is the other answer without the extra routes-->

    <!-- <table>
        {% for i in range(8): %}
        <tr>
            {% for j in range(8) %}
            <td class="color{{ (i + j) % 2 + 1 }}"></td>
            {% endfor %}
        </tr>
        {% endfor %}
        
    </table> -->
</body>

</html>