<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read All Users</title>
</head>
<body>
    <h1>All Users</h1>
    <table>
        <thead>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Create At</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users %}
            <tr>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    <br><br>
    <a href="/users/new">Add a New User</a>
    <!-- <h1>All My Friends</h1>
    {% for one_friend in all_friends %}
    <p>First Name: {{one_friend.first_name}}</p>
    <p>Last Name: {{one_friend.last_name}}</p>
    <p>Occupation: {{one_friend.occupation}}</p>
    <a href="/renderUpdate/{{ one_friend.id }}">Update</a>
    <a href="/delete/{{ one_friend.id }}">Delete</a>
    <hr>
    {% endfor %} -->
</body>
</html>