<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Practice</title>

    <style>
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            height: 125px;
            width: 125px;
            border: 3px solid black;
            margin: 25px;
        }

        h1{
            margin-left: 42%;
        }
        
        </style>

</head>

<body>

    <h1>Welcome!</h1>

    <div class="container">
        {% for i in range(0, num) %}
        <div class="boxes" style="background-color:{{color}};"></div>
        {% endfor %}
    </div>



</body>

</html>